{
  "name": "injection",
  "version": "1.0.0",
  "description": "",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "dev": "npx turbo run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agusgarcia3007/injection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agusgarcia3007/injection/issues"
  },
  "homepage": "https://github.com/agusgarcia3007/injection#readme"
}
